#!/bin/sh
### BEGIN INIT INFO
# Provides:          email-endpoint
# Required-Start:    $remote_fs $network
# Required-Stop:     $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: email-endpoint website email endpoint
# Description:       Starts the email-endpoint website email endpoint daemon.
### END INIT INFO

set -e

NAME=email-endpoint
DESC="email-endpoint website email endpoint"
DAEMON=/usr/bin/email-endpoint
DEFAULTS=/etc/default/email-endpoint
USER=email-endpoint
GROUP=email-endpoint

EMAIL_ENDPOINT_ENABLED=false
EMAIL_ENDPOINT_CONFIG=/etc/email-endpoint/config.yaml
EMAIL_ENDPOINT_PIDFILE=/run/email-endpoint/email-endpoint.pid

[ -r "$DEFAULTS" ] && . "$DEFAULTS"

. /lib/lsb/init-functions

ensure_runtime_dir() {
	install -d -o "$USER" -g "$GROUP" -m 0755 /run/email-endpoint
}

case "$1" in
	start)
		if [ "$EMAIL_ENDPOINT_ENABLED" != "true" ]; then
			log_warning_msg "$DESC is disabled in $DEFAULTS"
			exit 0
		fi
		ensure_runtime_dir
		log_daemon_msg "Starting $DESC" "$NAME"
		if start-stop-daemon --start --quiet --background --make-pidfile --pidfile "$EMAIL_ENDPOINT_PIDFILE" --chuid "$USER:$GROUP" --exec "$DAEMON" -- \
			--config "$EMAIL_ENDPOINT_CONFIG"; then
			log_end_msg 0
		else
			log_end_msg 1
		fi
		;;
	stop)
		log_daemon_msg "Stopping $DESC" "$NAME"
		if start-stop-daemon --stop --quiet --pidfile "$EMAIL_ENDPOINT_PIDFILE" --retry TERM/30/KILL/5; then
			rm -f "$EMAIL_ENDPOINT_PIDFILE"
			log_end_msg 0
		else
			log_end_msg 1
		fi
		;;
	reload|force-reload)
		log_warning_msg "$DESC does not support reload; use restart"
		exit 3
		;;
	restart)
		"$0" stop || true
		"$0" start
		;;
	status)
		status_of_proc -p "$EMAIL_ENDPOINT_PIDFILE" "$DAEMON" "$NAME"
		;;
	*)
		echo "Usage: /etc/init.d/$NAME {start|stop|reload|force-reload|restart|status}" >&2
		exit 2
		;;
esac

exit 0
